<html>
<head><meta charset="utf-8">
	<script type="text/javascript"> 
!function(){var e=window.rudderanalytics=window.rudderanalytics||[];e.methods=["load","page","track","identify","alias","group","ready","reset","getAnonymousId","setAnonymousId"],e.factory=function(t){return function(){var r=Array.prototype.slice.call(arguments);return r.unshift(t),e.push(r),e}};for(var t=0;t<e.methods.length;t++){var r=e.methods[t];e[r]=e.factory(r)}e.loadJS=function(e,t){var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.rudderlabs.com/v1/rudder-analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a)},e.loadJS(),
 e.load("1pH5hsBkmApjaAVZkCJkHsAt2ij", "https://theretargeting.com"), e.page()}(); 
</script>
	
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCRS4V7');</script>
<!-- End Google Tag Manager -->
	<title>GIT  STORE</title>
	
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.991.0" data-new-gr-c-s-loaded="14.991.0">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCRS4V7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<form id="testForm">
<table>
	<tbody>
		<tr>
			<td><lable>First Name </lable></td>
			<td><input name="fname" type="text" /></td>
		</tr>
		<tr>
			<td><lable>Last Name </lable></td>
			<td><input name="lname" type="text" /></td>
		</tr>
		<tr>
			<td><lable>Email </lable></td>
			<td><input name="email" type="text" /></td>
		</tr>
		<tr>
			<td><lable>Phone </lable></td>
			<td><input name="phone" type="text" /></td>
		</tr>
		<tr>
			<td><lable>Address</lable></td>
			<td><input name="address" type="text" /></td>
		</tr>
		<tr>
			<td><lable>Website</lable></td>
			<td><input name="website" type="text" /></td>
		</tr>
		<tr>
			<td><lable>Registered Event</lable></td>
			<td><input name="event" type="text" /></td>
		</tr>
	</tbody>
</table>

<p><button type="submit">Register</button></p>

<p></p>

<p><input id="searchText" name="search" type="search" /></p>

<p><input name="searchbtn" onclick="trackSearch()" type="button" value="Search" /></p>

<p><a href="products.html">Goto Products</a></p>
</form>
<!--  <script>

        var form = document.getElementById('testForm');
        form.addEventListener('submit', logSubmit);




        function logSubmit(event) {
            event.preventDefault();

            var fname = form.elements["fname"].value;
            var lname = form.elements["lname"].value;
            var email = form.elements["email"].value;
            var phone = form.elements["phone"].value;
            var address = form.elements["address"].value;
            var website = form.elements["website"].value;
            var event = form.elements["event"].value;


            rudderanalytics.identify(
                {
                    email: email,
                    fname: fname,
                    fname: fname,
                    phone: phone,
                    address: address,
                    website: website,
                    event: event

                },
                {
                    page: {
                        path: "",
                        referrer: "",
                        search: "",
                        title: "",
                        url: ""
                    }
                }
            );
        }
    </script>--></body>
</html>
